<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        p {
            color: blue;
        }

        h1 {
            font-size: 36px;
        }

        img {
            margin: 20px;
            width: 100px;
            border: rgb(24, 128, 138) 10px solid;
        }

        .background {
            background-color: rgb(149, 149, 77);
            padding: 20px;
            border-radius: 15px;
        }

        .italic {
            font-style: italic;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .rounded {
            border-radius: 15px;
            padding: 20px;
            border: 1px solid black;
        }

        button {
            border: 2px solid red;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(24, 128, 138);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Styled Heading</h1>
    <p>This is a paragraph with blue text.</p>
    <img src="pic.png" alt="sry...image not found">
    <div class="background">This div has a yellow background.</div>
    <p class="italic">italicized.</p>
    <p class="text-right">aligned to the right.</p>
    <p class="text-left">aligned to the left.</p>
    <p class="text-center">centered.</p>
    <div class="rounded">This div has rounded corners.</div>
    <button>Click Me</button>
</body>

</html>